##Geometrical dimensions of the simulation domain
DIMENSION = 2;
MESH_X = 120;
MESH_Y = 500;
MESH_Z = 1;

##Discretization, space and time
DELTA_X = 4e-11;
DELTA_Y = 4e-11;
DELTA_Z = 4e-11;
DELTA_t = 1.5e-9;

##Number of phases and composition
NUMPHASES = 2;
NUMCOMPONENTS = 3;

#Running and saving information
NTIMESTEPS = 10;
NSMOOTH = 10;
SAVET = 1000;

## Component and Phase names
COMPONENTS = {Al, Cu, Mo};
PHASES = {alpha, beta};

##Material properties
GAMMA = {0.01};

# Diffusivity = {Diagonal:0/1, phase, 11,22,33, 12, 13, 23...};
DIFFUSIVITY = {1, 0, 1,1.0e-13, 1.0e-13};
DIFFUSIVITY = {1, 1, 10,1.0e-13, 1.0e-13};

##Gas constant and molar volume
R = 1.0;
V = 1.0;

##Elasticity related parameters
EIGEN_STRAIN = {0, 0.01};
EIGEN_STRAIN = {1, 0.01};

VOIGT_ISOTROPIC = {0, 270};
VOIGT_ISOTROPIC = {1, 187.5};

##Boundary conditions
#0: Free, 1: Neumann, 2: Dirichlet, 3: Periodic, 4: Complex
#Boundary = {phase, X+, X-, Y+, Y-, Z+, Z-}
BOUNDARY = {phi, 3, 3, 1, 1, 0, 0};
BOUNDARY = {mu, 3, 3, 1, 1, 0, 0};
BOUNDARY = {c, 3, 3, 1, 1, 0, 0};
BOUNDARY = {T, 3, 3, 1, 1, 0, 0};

#Boundary_value = {Value X+, Value X-, Value Y+, Value Y-, Value Z+, Value Z-}
BOUNDARY_VALUE = {phi, 0, 0, 0, 0, 0, 0};
BOUNDARY_VALUE = {mu, 0, 0, 0, 0, 0, 0};
BOUNDARY_VALUE = {c, 0, 0, 0, 0, 0, 0};
BOUNDARY_VALUE = {T, 0, 0, 0, 0, 0, 0};

##Type of simulation
ISOTHERMAL = 1;
BINARY = 1;
TERNARY = 0;
DILUTE = 0;
T = 0.97;

##FILEWRITING and OUTPUTTING TO SCREEN
WRITEFORMAT = BINARY;
WRITEHDF5 = 1;
TRACK_PROGRESS = 10;

##Model-specific parameters: Grand-potential model
epsilon = 16e-11;
tau = 1.31;
Tau = {0.2};

##Anisotropy functions
##Anisotropy mode, FUNCTION_ANISOTROPY=0 is isotropic
Function_anisotropy = 0;
Anisotropy_type = 4; 
dab = {0.11};

#Rotation_matrix = {0, 1, Euler_x(ang), Euler_y(ang), Euler_z(ang)};
Rotation_matrix = {0, 1, 0, 10, 0};

##Potential function
Function_W = 1;
Gamma_abc = {};

#Shifting of domain for infinite domain simulations
Shift = 0;
Shiftj = 50;
#Writing of composition fields along with the chemical potential fields
Writecomposition = 0;

#Noise
Noise_phasefield = 0;
Amp_Noise_Phase = 0.001;

##Temperature
Equilibrium_temperature = 1.0;
Filling_temperature = 1.0;
#TEMPGRADY={BASETEMP, DELTAT, DISTANCE, OFFSET, VELOCITY}
Tempgrady = {0.96, 0.06, 800.0, 0, 0.016};

##Function_F
Function_F = 1;
A = {0, 1, 1, 1, 1};
A = {1, 1, 1, 1, 1};
A = {1, 0, 1, 1, 1};
A = {0, 0, 1, 1, 1};

ceq = {0, 0, 0.172581, 0.172581, 0.172581};
ceq = {0, 1, 0.0684597, 0.172581, 0.172581};
ceq = {1, 1, 0.0684597, 0.172581, 0.172581};
ceq = {1, 0, 0.0684597, 0.172581, 0.172581};
cfill = {0, 0, 0.172581, 0.172581, 0.172581};
cfill = {0, 1, 0.0684597, 0.172581, 0.172581};
cfill = {1, 1, 0.0684597, 0.172581, 0.172581};
cfill = {1, 0, 0.0684597, 0.172581, 0.172581};
slopes = {0, 1, 0.45, 0.45, 0.45};
slopes = {1, 1, 0, 0.45, 0.45};
slopes = {0, 0, 0.45, 0.45, 0.45};
slopes = {1, 0, 0, 0.45, 0.45};